# student_android_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedsarmoum/qrcodetp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedsarmoum/qrcodetp/: MainActivity.java
app/src/main/java/com/ahmedsarmoum/qrcodetp/Controller/: DatabaseHandler.java  ExportAdapter.java  NoteAdapter.java  PresonceAdapter.java  StudentAdapter.java
app/src/main/java/com/ahmedsarmoum/qrcodetp/Model/: Note.java  Presence.java  Student.java
app/src/main/java/com/ahmedsarmoum/qrcodetp/Utils/: Utils.java
app/src/main/java/com/ahmedsarmoum/qrcodetp/View/: DatePickerFragment.java  ExportActivity.java  NoteActivity.java  PresonceActivity.java  ScannerQRCodeActivity.java  ScannerQRCodeNoteActivity.java  StudentActivity.java
app/src/main/res/drawable/: background2.xml  wave.xml
app/src/main/res/drawable-v24/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_presonce.xml  activity_student.xml  item_export_folder.xml  item_note.xml  item_presonce.xml  item_student.xml  logout_dialog.xml  model_add_note.xml  model_add_student.xml  note_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedsarmoum/qrcodetp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
